# IndexPDF

./: .gitignore  Form1.Designer.cs  Form1.cs  FormMenica.Designer.cs  FormMenica.cs  IndexPDF.cer  IndexPDF2.csproj  IndexPDF2.sln  Program.cs  StartForm.Designer.cs  StartForm.cs  config.xlsx
Application Files/: IndexPDFtest - Shortcut.lnk
Application Files/IndexPDF2_1_0_0_11/: IndexPDF2.dll.deploy  IndexPDF2.dll.manifest  IndexPDF2.exe.deploy  Launcher.exe.deploy
Forme/: AdminForm.Designer.cs  AdminForm.cs  Form1.Designer.cs  Form1.cs  FormMenica.Designer.cs  FormMenica.cs  Program.cs  StartForm.Designer.cs  StartForm.cs
Modeli/: ConfigData.cs  ExcelConfigLoader.cs  InputPdf.cs
Ostalo/: App.config  IndexPDF2.application  IndexPDF2_TemporaryKey.pfx  publish-log.binlog  publish-log.txt
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Publish2/SviIzvestaji/: Izvestaj_2025-08-25_10-41-20.xlsx
Publish5/: IndexPDF2.deps.json
Publish5/SviIzvestaji/: Izvestaj_2025-08-25_15-51-21.xlsx  Izvestaj_2025-08-25_15-55-59.xlsx
Publish6/SviIzvestaji/: Izvestaj_2025-08-25_16-21-43.xlsx  Izvestaj_2025-08-25_16-23-57.xlsx
Publish7/SviIzvestaji/: Izvestaj_2025-08-25_16-37-38.xlsx
Publish8/SviIzvestaji/: Izvestaj_2025-08-25_18-56-27.xlsx
Publish9/SviIzvestaji/: Izvestaj_2025-08-25_19-04-44.xlsx
Servisi/: ConfigExcelServis.cs  CsvServis.cs  DataBaseServis.cs  DataValidationServis.cs  IzvestajServis.cs  PdfServis.cs
